# Falatozo

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/hu/anyrt/falatozo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/anyrt/falatozo/: BrowserActivity.kt  MainActivity.kt  xFragment.kt
app/src/main/java/hu/anyrt/falatozo/Entity/: DayEntity.java
app/src/main/java/hu/anyrt/falatozo/data/: Dao.kt  Day.kt  ObjectBox.java
app/src/main/java/hu/anyrt/falatozo/data/entity/: Day.kt  User.java
app/src/main/java/hu/anyrt/falatozo/data/response/user/: Data.kt  EtelLista.kt  EtelListaX.kt  KovetkezoHetNapiMenu.kt  LoginUserResponse.kt  MegrendeltEtel.kt  NapiMenu.kt  NextWeekMenu.kt
app/src/main/java/hu/anyrt/falatozo/network/api/: UserApi.kt
app/src/main/java/hu/anyrt/falatozo/network/controller/: UserController.kt
app/src/main/java/hu/anyrt/falatozo/network/core/: ApiClient.kt  HttpClientFactory.kt
app/src/main/java/hu/anyrt/falatozo/presentation/: FoodApplication.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/hu/anyrt/falatozo/presentation/activity/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/hu/anyrt/falatozo/presentation/adapter/: DayRecyclerAdapter.kt
app/src/main/res/drawable/: gradient_background.xml  ic_azonosito.xml  ic_eye.xml  ic_opened_door.xml  ic_regi_kulcs.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_settings.xml  day_list_item.xml  fragment_home.xml  fragment_second.xml  fragment_x.xml  menu_item.xml
app/src/main/res/menu/: action_bar_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/anyrt/falatozo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
