// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidCoreVersion = "1.7.0"
        objectboxVersion = "3.1.3"
        squareupVersion = "2.9.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        // Objectbox - db
        classpath("com.android.tools.build:gradle:7.1.3")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}