plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android") // Only for Kotlin projects.
    id("kotlin-kapt") // Only for Kotlin projects.
    id("io.objectbox") // Apply last.
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hu.anyrt.falatozo"
        // Az a verziószám, amire még engedi telepíteni magát a rendszer
        minSdk 23
        // Jellemzően a legújabb. Az a verziószám, amire szánjuk az appot.
        targetSdk 31
        // Minden publikáláskor változik
        versionCode 1
        // A verzió megjelenített neve
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // A verziók kiszervezhetők
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // A sötétebb hátterűeket kell színezni
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**************** squareup - API kapcsolathoz *******************************/
    // Api kapcsolathoz
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // json serializáláshoz
    implementation "com.squareup.retrofit2:converter-gson:$squareupVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$squareupVersion"
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // api adatbetöltéshez
    implementation "com.squareup.retrofit2:adapter-rxjava3:$squareupVersion"
    /* squareup vége #########################################################*/

    // Gson - Szerializáláshoz
    implementation 'com.google.code.gson:gson:2.8.9'

    // RxJava - API adatkéréshez
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
}